.component-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
}

.top-left-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}

.center {
  margin: auto;
}

.profile-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.profile-card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr auto;
  gap: 10px;
  max-width: 500px;
  padding: 12px;
  border: 2px solid var(--color-outline);
  border-radius: 8px;
  background-color: var(--color-surface-container);
  color: var(--color-on-surface);

  @media (max-width: 765px) {
    margin: auto;
    width: 100%;
  }
}

.profile-card-title {
  grid-row: 1;
  grid-column: 1 / span 2;
  color: var(--color-primary);
  text-align: center;
}

.profile-card-content {
  grid-row: 2;
  grid-column: 1;
  padding: 0 1rem;
}

.profile-card-checkbox {
  grid-row: 2;
  grid-column: 2;
  width: auto;
  padding: 0.5rem;
}

.profile-card-icon {
  width: 3rem;
  height: 3rem;
}

.success {
  fill: var(--color-success);
}

.error {
  fill: var(--color-error);
}
